{
    "android-sync-setup": {
        "description": "User attempts to set up Sync via 'Sync and Back Up This Device'",
        "owners": ["LukasPaczos"],
        "meta": {
            "type": "android-sync-setup",
            "version": "0.0"
        },
        "feature": {
            "name": "sync-setup",
            "status": ["SUCCESS", "FAILURE", "CANCELLED", "UNKNOWN"],
            "data": {
                "ext": {
                    "user_auth_required": {
                        "type": "string",
                        "description": "Whether device authentication is required for this Sync setup flow",
                        "enum": ["true", "false"]
                    },
                    "ui_version": {
                        "type": "string",
                        "description": "Which sync setup UI the user is on: v2 when the simplified sync UI is enabled (useSimplifiedSync), v1 on the legacy setup screens",
                        "enum": ["v1", "v2"]
                    },
                    "account_creation_latency_ms_bucketed": {
                        "type": "string",
                        "description": "Latency of the account creation API call in milliseconds, bucketed",
                        "enum": ["-1", "0", "1000", "5000", "10000", "30000", "60000", "300000", "600000"]
                    },
                    "initial_sync_latency_ms_bucketed": {
                        "type": "string",
                        "description": "Latency of the initial sync in milliseconds, bucketed",
                        "enum": ["-1", "0", "1000", "5000", "10000", "30000", "60000", "300000", "600000"]
                    },
                    "failure_reason": {
                        "type": "string",
                        "description": "Reason for failure. Only present on FAILURE events.",
                        "enum": ["account_creation_failed", "recovery_code_generation_failed"]
                    },
                    "step.device_auth_not_enrolled": {
                        "type": "string",
                        "description": "Parameter present if the device was detected as not having authentication enrolled",
                        "enum": ["true"]
                    },
                    "step.user_auth": {
                        "type": "string",
                        "description": "Parameter present if the user was successfully authenticated via device auth",
                        "enum": ["true"]
                    },
                    "step.intro_screen_shown": {
                        "type": "string",
                        "description": "Parameter present if the sync intro screen was displayed",
                        "enum": ["true"]
                    },
                    "step.sync_enabled": {
                        "type": "string",
                        "description": "Parameter present if the user opted to enable sync",
                        "enum": ["true"]
                    },
                    "step.account_created": {
                        "type": "string",
                        "description": "Parameter present if the account was successfully created and initial sync completed",
                        "enum": ["true"]
                    },
                    "step.recovery_code_shown": {
                        "type": "string",
                        "description": "Parameter present if the recovery code screen was displayed",
                        "enum": ["true"]
                    }
                }
            }
        },
        "context": {
            "name": ["promotion_passwords", "promotion_bookmarks"]
        }
    }
}
