{
    "autofill_harmony_preferences_retrieval_failed": {
        "description": "Retrieving autofill harmony preferences failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            "error",
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_preferences_retrieval_failed": {
        "description": "Retrieving autofill preferences failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            "error",
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_preferences_update_key_failed": {
        "description": "Updating key on autofill preferences failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            "error",
            {
                "key": "key",
                "description": "The name of the key(s) that failed to update",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_harmony_preferences_update_key_failed": {
        "description": "Updating key on autofill harmony preferences failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            "error",
            {
                "key": "key",
                "description": "The name of the key(s) that failed to update in Harmony",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_harmony_preferences_get_key_failed": {
        "description": "Getting key on autofill harmony preferences failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            "error",
            {
                "key": "key",
                "description": "The name of the key(s) that failed to read from Harmony",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_preferences_get_key_failed": {
        "description": "Getting key on autofill preferences failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            "error",
            {
                "key": "key",
                "description": "The name of the key(s) that failed to read from legacy",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_preferences_get_key_decode_failed": {
        "description": "Legacy preferences returned a non-null value for a key but it could not be base64-decoded (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "key",
                "description": "The name of the key(s) whose value failed to decode from legacy",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_harmony_preferences_get_key_decode_failed": {
        "description": "Harmony preferences returned a non-null value for a key but it could not be base64-decoded (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "key",
                "description": "The name of the key(s) whose value failed to decode from Harmony",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_harmony_key_mismatch": {
        "description": "Harmony and legacy preferences both have non-null values for the same key but they differ (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "key",
                "description": "The name of the key(s) that has a mismatch between Harmony and legacy",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_harmony_key_missing": {
        "description": "Harmony preferences returns null for a key that exists in legacy preferences (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "key",
                "description": "The name of the key(s) that is missing from Harmony",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_preferences_key_missing": {
        "description": "Legacy preferences returns null for a key that exists in harmony preferences (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "key",
                "description": "The name of the key(s) that is missing from legacy preferences",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_store_key_already_exists": {
        "description": "Write guard blocked an attempt to overwrite an existing encryption key — prevents irreversible credential corruption (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "key",
                "description": "The name of the key(s) that already exists and was protected from overwrite",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_device_capability_secure_storage_unavailable_daily": {
        "description": "Fired when secure storage is unavailable for autofill on app start (daily)",
        "owners": ["CrisBarreiro"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "autofill_harmony_update_key_rollback_failed": {
        "description": "Rolling back legacy key write after Harmony write failure also failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            "error",
            {
                "key": "key",
                "description": "The name of the key(s) that failed to rollback",
                "type": "array",
                "items": {
                    "type": "string",
                    "enum": ["KEY_GENERATED_PASSWORD", "KEY_L1KEY", "KEY_PASSWORD_SALT", "KEY_ENCRYPTED_L2KEY", "KEY_ENCRYPTED_L2KEY_IV"]
                }
            },
            {
                "key": "useHarmony",
                "description": "Whether the useHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "initialHarmonyValue",
                "description": "The value of useHarmony flag when harmony preferences were first initialized",
                "type": "string",
                "enum": ["true", "false", "null"]
            },
            {
                "key": "readFromHarmony",
                "description": "Whether the readFromHarmony feature flag is enabled",
                "type": "boolean"
            },
            {
                "key": "autofillService",
                "description": "Whether the autofill service feature flag is enabled (multi-process mode)",
                "type": "boolean"
            }
        ]
    },
    "autofill_decrypt_failed": {
        "description": "Decrypting autofill data failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion", "error"]
    },
    "autofill_encrypt_failed": {
        "description": "Encrypting autofill data failed (daily unique)",
        "owners": ["CrisBarreiro"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion", "error"]
    },
    "autofill_import_google_passwords_preimport_prompt_displayed": {
        "description": "The prompt explaining the Google Password Manager import was displayed to the user.",
        "owners": ["catalinradoiu"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "source",
                "type": "string",
                "description": "Where the import was launched from.",
                "enum": [
                    "password_management_promo",
                    "password_management_empty_state",
                    "password_management_overflow",
                    "autofill_settings_button",
                    "in_browser_promo",
                    "settings",
                    "onboarding",
                    "unknown"
                ]
            }
        ]
    },
    "autofill_import_google_passwords_preimport_prompt_confirmed": {
        "description": "The user accepted the pre-import prompt, starting the Google Password Manager import web flow.",
        "owners": ["catalinradoiu"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "source",
                "type": "string",
                "description": "Where the import was launched from.",
                "enum": [
                    "password_management_promo",
                    "password_management_empty_state",
                    "password_management_overflow",
                    "autofill_settings_button",
                    "in_browser_promo",
                    "settings",
                    "onboarding",
                    "unknown"
                ]
            }
        ]
    },
    "autofill_import_google_passwords_result_user_cancelled": {
        "description": "The user backed out of the Google Password Manager import. `stage` says where they were when they left: the pre-import prompt, or a stage of the web flow itself.",
        "owners": ["catalinradoiu"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "stage",
                "type": "string",
                "description": "Where the user left the import. `pre-import-dialog` for the prompt before the web flow; otherwise the web flow stage, mapped from the current URL against the URL mappings in the privacy config, or `webflow-unknown` when no mapping matches.",
                "examples": ["pre-import-dialog", "webflow-unknown"]
            },
            {
                "key": "source",
                "type": "string",
                "description": "Where the import was launched from.",
                "enum": [
                    "password_management_promo",
                    "password_management_empty_state",
                    "password_management_overflow",
                    "autofill_settings_button",
                    "in_browser_promo",
                    "settings",
                    "onboarding",
                    "unknown"
                ]
            }
        ]
    },
    "autofill_import_google_passwords_result_success": {
        "description": "The Google Password Manager import completed and the credentials were written to the password store.",
        "owners": ["catalinradoiu"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "saved_credentials",
                "type": "string",
                "description": "Number of credentials saved, bucketed.",
                "enum": ["none", "few", "some", "many", "lots"]
            },
            {
                "key": "skipped_credentials",
                "type": "string",
                "description": "Number of credentials skipped as duplicates, bucketed.",
                "enum": ["none", "few", "some", "many", "lots"]
            },
            {
                "key": "source",
                "type": "string",
                "description": "Where the import was launched from.",
                "enum": [
                    "password_management_promo",
                    "password_management_empty_state",
                    "password_management_overflow",
                    "autofill_settings_button",
                    "in_browser_promo",
                    "settings",
                    "onboarding",
                    "unknown"
                ]
            }
        ]
    },
    "autofill_import_google_passwords_result_parsing": {
        "description": "The Google Password Manager import failed because the exported CSV of credentials could not be parsed.",
        "owners": ["catalinradoiu"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "source",
                "type": "string",
                "description": "Where the import was launched from.",
                "enum": [
                    "password_management_promo",
                    "password_management_empty_state",
                    "password_management_overflow",
                    "autofill_settings_button",
                    "in_browser_promo",
                    "settings",
                    "onboarding",
                    "unknown"
                ]
            }
        ]
    },
    "autofill_import_google_passwords_webview_crash": {
        "description": "The Google Password Manager import failed because the WebView hosting the import flow crashed.",
        "owners": ["catalinradoiu"],
        "triggers": ["exception"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "source",
                "type": "string",
                "description": "Where the import was launched from.",
                "enum": [
                    "password_management_promo",
                    "password_management_empty_state",
                    "password_management_overflow",
                    "autofill_settings_button",
                    "in_browser_promo",
                    "settings",
                    "onboarding",
                    "unknown"
                ]
            }
        ]
    }
}
