// Duck Player buffering hold instrumentation. Documents only the buffering-hold-removed
// pixel added with the buffering feedback work; the older duckplayer_* pixels are not yet backfilled here.
{
    "duckplayer_buffering_hold_removed": {
        "description": "Fires when the Duck Player buffering hold (poster + spinner shown while the YouTube player buffers) stops holding, reporting why and how long it lasted. Used to tune the give-up timeout and to spot holds that never resolve on their own. A hold whose give-up timer expires reports twice: once as 'gave_up' when the spinner withdraws, then again when the poster it leaves behind is removed.",
        "owners": ["CrisBarreiro"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "reason",
                "type": "string",
                "description": "What ended the hold: the first video frame arrived, the video errored, the give-up timer elapsed, the user tapped to dismiss (before or after the give-up point), or the overlay was torn down (e.g. a navigation).",
                "enum": ["frame", "error", "gave_up", "tap", "tap_after_give_up", "torn_down"]
            },
            {
                "key": "duration",
                "type": "string",
                "description": "Bucketed hold lifetime in seconds, coarse enough to see the median and tail without carrying a per-session timing fingerprint.",
                "enum": ["0-1", "1-3", "3-10", "10-20", "20-30", "30+"]
            }
        ],
        "expires": "2027-04-30"
    }
}
