{
    "m_preonboarding_default_browser_page_shown_unique": {
        "description": "Fires when the the default browser page is shown during onboarding",
        "owners": ["mikescamell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"],
        "expires": "2026-04-05"
    },
    "m_preonboarding_choose_search_experience_impressions_unique": {
        "description": "Fires during onboarding when the Search Experience view appears",
        "owners": ["joshliebe"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_aichat_selected": {
        "description": "Fires when the user selects the 'Search & Duck.ai' option during onboarding",
        "owners": ["joshliebe"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_search_only_selected": {
        "description": "Fires when the user selects the 'Search Only' option during onboarding",
        "owners": ["joshliebe"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_split_address_bar_selected_unique": {
        "description": "Fires when the user selects the split address bar option during preonboarding",
        "owners": ["aibrahim-"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync-auto-restore_onboarding_prompt_shown_unique": {
        "description": "Restore prompt shown during onboarding for a returning user eligible for sync auto-restore",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync-auto-restore_onboarding_restore_tapped_unique": {
        "description": "User taps to restore their data from the onboarding sync restore prompt",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync-auto-restore_onboarding_skip_tapped_unique": {
        "description": "User taps taps not to restore their data from the onboarding sync restore prompt",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "m_onboarding_quick-setup": {
        "description": "Fires when the Quick Setup screen is shown to a reinstall user during onboarding and again when the user taps the Start browsing CTA. Sent as Unique once per user per event (shown/clicked).",
        "owners": ["catalinradoiu"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": [
            "appVersion",
            {
                "key": "e",
                "type": "string",
                "description": "Event type for the onboarding instrumentation standard",
                "enum": ["shown", "clicked"]
            },
            {
                "key": "it",
                "type": "string",
                "description": "Install type",
                "enum": ["new", "reinstall"]
            },
            {
                "key": "d",
                "type": "integer",
                "description": "Days since install (0-28). Omitted when more than 28 days have passed since install."
            },
            {
                "key": "source",
                "type": "string",
                "description": "Onboarding entry point",
                "enum": ["default"]
            },
            {
                "key": "flow",
                "type": "string",
                "description": "Onboarding flow type",
                "enum": ["default"]
            },
            {
                "key": "pixelSource",
                "type": "string",
                "description": "Device form factor",
                "enum": ["phone", "tablet"]
            },
            {
                "key": "value",
                "type": "string",
                "description": "Only set when e=clicked. Composite encoding of the user's Quick Setup selections, formatted as 'set_as_default:on|off,widget:on|off,address_bar:top|bottom|split,input_type:search|search_and_duckai'."
            }
        ]
    }
}
