{
    "sync_auto_recovery_blockstore_available_encrypted_daily": {
        "description": "Fired daily when Block Store is available with E2E encryption support.",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_auto_recovery_blockstore_available_unencrypted_daily": {
        "description": "Fired daily when Block Store is available but without E2E encryption support.",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_auto_recovery_blockstore_unavailable_daily": {
        "description": "Fired daily when Block Store is determined to be unavailable (e.g., no Google Play Services).",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_auto_recovery_blockstore_check_error_daily": {
        "description": "Fired daily when Block Store availability check throws an exception.",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_auto_recovery_blockstore_write_success_daily": {
        "description": "Fired daily when successfully writing to Block Store.",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_auto_recovery_blockstore_write_error_daily": {
        "description": "Fired daily when writing to Block Store fails.",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_auto_recovery_blockstore_read_success_daily": {
        "description": "Fired daily when successfully reading from Block Store (regardless of whether data was found).",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_auto_recovery_blockstore_read_error_daily": {
        "description": "Fired daily when reading from Block Store fails.",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "sync_auto_recovery_blockstore_read_mismatch_daily": {
        "description": "Fired daily when reading from Block Store returns a different value than was written.",
        "owners": ["CDRussell"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    }
}
