{
    "m_nav_pm_o": {
        "description": "Fires when the browser overflow menu popup is opened",
        "owners": ["nalcalag"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": [
            "status",
            {
                "key": "from_focused_ntp",
                "type": "string",
                "description": "Whether the menu was opened while the address bar was focused on the new tab page",
                "enum": ["true", "false"]
            }
        ]
    },
    "m_nav_vpn_menu_item_pressed": {
        "description": "Fires when the user taps the VPN menu item in the browser overflow menu",
        "owners": ["nalcalag"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["status"]
    }
}
