{
    "m_preonboarding_choose_search_experience_impressions_unique": {
        "description": "Fires during onboarding when the Search Experience view appears",
        "owners": ["joshliebe"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_aichat_selected": {
        "description": "Fires when the user selects the 'Search & Duck.ai' option during onboarding",
        "owners": ["joshliebe"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_search_only_selected": {
        "description": "Fires when the user selects the 'Search Only' option during onboarding",
        "owners": ["joshliebe"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    },
    "m_preonboarding_split_address_bar_selected_unique": {
        "description": "Fires when the user selects the split address bar option during preonboarding",
        "owners": ["aibrahim-"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": ["appVersion"]
    }
}
