{
    "m_site_permissions_prompt_shown": {
        "description": "Fired when a website permission prompt (camera, mic, location, DRM) is shown to the user.",
        "owners": ["jonathanKingston"],
        "triggers": ["other"],
        "suffixes": ["form_factor"],
        "parameters": [
            {
                "key": "type",
                "description": "The permission type requested by the website",
                "type": "string",
                "enum": ["camera", "microphone", "camera_and_microphone", "drm", "location"]
            },
            {
                "key": "partyContext",
                "description": "Whether the permission request is first-party (same eTLD+1 as page), third-party, or unknown",
                "type": "string",
                "enum": ["first_party", "third_party", "unknown"]
            }
        ],
        "expires": "2026-09-30"
    }
}
