{
  "name": "find-asana-task-action",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "mkdir -p dist && cp src/index.js dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^0.21.1"
  }
}